{
  "appId": "com.bocikkaiser.runwalktimer",
  "appName": "RunWalk Timer",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "TextToSpeech": {}
  }
}
